.container {
    display: grid;
    grid-template-columns: 3fr repeat(7, 1fr) 1fr 2fr;
    grid-template-rows: 50px;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.container div {
    font-weight: bold;
    font-family: sans-serif;
    font-size: 15px;
}

.i1 {
    font-size: large !important;
    color: blue;
}

.btn1 {
    background-color: rgb(1, 76, 236);
    color: white;
    font-size: large;
    border-radius: 20px;
    padding: 8px 25px;
    border: none;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 510px 650px;
    grid-template-rows: 66px 239px 96px 106px;
    gap: 10px;
    align-content: center;
    justify-content: center;
    margin-top: 80px;
}

.g1 {
    align-self: center;
}

.g2 {
    grid-area: 2/1/3/2;
}

.g3 {
    grid-area: 3/1/4/2;
}

.g4 {
    grid-area: 4/1/5/2;
    /* justify-self: center;     */
    align-self: center;
}

.gridcontainer * {
    text-align: left;
}

.g2 h1 {
    font-size: 65px;
    font-weight: 800;
}

#getstarted {
    height: 65px;
    width: 300px;
    border: 1px solid rgb(204, 200, 200) border-radius: 10px;
}

.g4 button {
    background-color: rgb(1, 76, 236);
    color: white;
    height: 65px;
    width: 150px;
    font-size: large;
    border-radius: 10px;
    padding: 8px 25px;
    border: none;
    margin-left: 10px;
}